<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jongs Pares</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
      <img src="images/image1.png" alt="beep-pares">
    <h1 class="font-bold">Welcome to Jong's Pares</h1>
    <ol>
       <a href="">Menu</a> 
       <a href="http://">Secret Menu</a> 
       <a href="http://">Beef Menu</a> 
    </ol>

        <div>
        <p>Welcome to Jongs Pares, the Best Pares in Pasay</p>

    </div>


</body>
</html>